# Values for the Helm chart

# Database configuration
db:
  name: master
  user: postgres
  password: postgres
  host: localhost
  port: "5432"

# Image configuration
image: sulakzt/reverse_ip:latest

# Persistent Volume and Persistent Volume Claim names
postgresVolumeName: postgres-storage
postgresClaimName: my-pvc
